@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Style global */
body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #222222;
    color: #ffffff;
    overflow: hidden;
    line-height: 1.4rem;
    font-size: 18px;
}

/* code block style */
.changelog {
    background-color: #2d2d2d; /* Assombri pour un thème sombre */
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    color: #f0f0f0;
}

.changelog h2 {
    color: #f2e291;
    margin-bottom: 15px;
}

pre[class*=language-] {
    background: #1e1e1e;
    border-radius: 8px;
    line-height: 1.2rem;
}

code {
    line-height:1.2rem !important;
    font-size: 14px !important;
}

.contact-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

.contact-buttons .btn {
    display: inline-block;
    padding: 8px 10px;
    border-radius: 5px;
    background-color: #91f2c2;
    color: #32050f;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.2s, background-color 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    min-width: 150px;
}

.contact-buttons .btn:hover {
    transform: translateY(-2px);
    background-color: #1f9970;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Bouton troll */
.contact-buttons .btn.red {
    background-color: #ff7357;
    color: #fff;
}

.contact-buttons .btn.red:hover {
    background-color: #b31b27;
}

.contact-buttons .btn.gold {
    background-color: #f2e291;
    color: #32050f;
}

.contact-buttons .btn.gold:hover {
    background-color: #b37d47;
}

/* Menu principal */
.menu-main {
    width: 10%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 0;
}

.menu-main .logo {
    margin-bottom: auto;
}

.menu-main .logo img {
    width: 80px;
    margin-bottom: 2rem;
}

.menu-main ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-main ul li {
    margin: 15px 0;
}

.menu-main ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-main ul li a.active{
    font-weight: 800;
    background-color: #555;
}

.menu-main ul li a:hover {
    background-color: #555;
    color: #f2e291;
}

/* Menu interne */
.menu-internal {
    width: 15%;
    background-color: #444;
    color: white;
    position: fixed;
    left: 10%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-internal ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-internal ul li {
    margin: 15px 0;
}

.menu-internal ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-internal ul li a:active {
    background-color: #666;
}

.menu-internal ul li a:hover {
    background-color: #666;
    color: #f2e291;
}

/* Quote Style */
.blockquote {
    padding-left: 2rem;
    position: relative;
    overflow: hidden;
    margin: 1rem 0;
    max-width: 60%;
  }
  
  .blockquote::before,
  .blockquote::after {
    position: absolute;
    color: #33966b;
  }
  
  .blockquote p {
    margin: 0;
    background-color: #333;
    padding: 5px;
    border-radius: 10px;
  }
  
  .blockquote p + p {
    margin-top: 1rem;
  }
  
  .blockquote--slashes::before {
    content: "/\\";
    transform: rotate(90deg);
    left: 0;
    top: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .blockquote--slashes::after {
    content: "";
    left: 8px;
    top: 25px;
    width: 2px;
    height: 70%;
    background-color: currentColor;
  }
  
  .blockquote--classic::before {
    content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='%23777777'><path d='M9.983 3v7.391C9.983 16.095 6.252 19.961 1 21l-.995-2.151C2.437 17.932 4 15.211 4 13H0V3h9.983zM24 3v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151C16.437 17.932 18 15.211 18 13h-3.983V3H24z'/></svg>");
    left: 0;
    top: 0;
  }
  
  .blockquote--classic::after {
    content: "";
    left: 5px;
    top: 25px;
    width: 1px;
    height: 100%;
    background-color: currentColor;
  }
  

/* Contenu principal */
a {
    color: #f2e291;
    font-weight: 400;
    text-decoration: none;
}
a:hover {
    border-bottom: 1px solid;
    background: #b37d47;
}

.content {
    margin-left: 25%;
    width: 75%;
    padding: 10% 20% 10% 5%;
    box-sizing: border-box;
    overflow-y:auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.content h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    margin-bottom: 1rem;
    font-size: 35px;
}

.content h2{
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 25px;
    line-height: 1.6rem;
}

.content h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.content p {
    /* line-height: 1.45; */
    font-size: 18px;
    margin-bottom: 1rem;
}

.section {
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #444;
}

section ul, section ol {
    margin-left: 20px; /* Indentation des puces */
    padding-left: 0; /* Évite l'ajout de marges supplémentaires */
    list-style-position: outside; /* Place la puce en dehors du texte */
}

section li {
    margin-bottom: 10px; /* Espacement entre les éléments de la liste */
    line-height: 1.5; /* Amélioration de la lisibilité */
}

#section1 {
    margin-top: 15%;
}

.footer {
    background: #1e1e1e;
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
}

.footer a {
    color: #91f2c2;
    text-decoration: none;
}

.footer a:hover {
    color: #1f9970;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-main {
        width: 30%;
        height: auto;
        position: relative;
    }

    .menu-main .logo img {
        margin: 0 auto 1rem;
    }

    .menu-internal {
        display: none;
    }

    .content {
        margin-left: 0;
        width: 100%;
    }
}

#popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #19050ab3;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    background: #1e1e1e;
    text-align: center;
    padding: 1%;
    border: 1px solid #bbbbbb;
    border-radius: 10px;
}
.popup h2 {
    justify-content: center;
}

.popup button {
    display: inline-block;
    border-radius: 5px;
    border-width: 0px;
    margin: 3px;
    padding: 6px 5px;
    color: #32050f;
    background-color: #91f2c2;
    transition: transform 0.2s, background-color 0.3s;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}  

.popup button:hover {
    transform: translateY(-2px);
    background-color: #1f9970;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.popup button.cancel {
    background-color: #ff7357;
    color: #fff;
}

.popup button.cancel:hover {
    transform: translateY(-2px);
    background-color: #b31b27;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
