
.blockquote {
  padding-left: 2rem;
  position: relative;
  overflow: hidden;

  &::before,
  &::after{
    position: absolute;
    color: #777;
  }

  p {
    margin: 0;
  }

  p + p {
    margin-top: 1rem;
  }

  &--slashes {
    &::before {
      content: "//";
      transform: rotate(90deg);
      left: 0;
    }   

    &::after {
      content: "";
      left: 5px;
      top: 25px;
      width: 1px;
      height: 100%;
      background-color: currentColor;
    }    
  }
} 

code {
  border: 1px solid rgb(65, 65, 65);
  background-color: rgb(34, 33, 33);
  padding: 0.3rem 0.4rem 0.15rem;
  line-height: 100%;
  border-radius: 0.3rem;
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Template</title>
  
  <!-- Lien vers la police -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
  
  <!-- Lien vers le framework PureCSS -->
  <link href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" rel="stylesheet">

  <link href="../src/styles.css" rel="stylesheet">
</head>
<body>

  <!-- Menu principal -->
  <nav class="menu-main">
    <img src="../src/img/content.png" alt="Logo" class="logo">
    <a href="../index.html">Home</a>
    <a href="project1/index.html">▶️ Project 1</a>
    <a href="project2/index.html">Project 2</a>
    <a href="project3/index.html">Project 3</a>
  </nav>

  <!-- Menu interne -->
  <nav class="menu-internal">
    <h2>Sections</h2>
    <a href="#presentation">Présentation</a>
    <a href="#tuto">Tuto</a>
    <a href="#fichier">Fichier</a>
    <a href="#info">Info</a>
    <a href="#credits">Crédits</a>
  </nav>

  <!-- Contenu principal -->
  <div class="content">
    <h1>Project Template</h1>

    <!-- Sections -->
    <section id="presentation">
      <h2>Présentation</h2>
      <p>Bienvenue dans la section Présentation du projet. Cette section contient une introduction générale.</p>
    </section>

    <section id="tuto">
      <h2>Tuto</h2>
      <p>Voici un guide ou tutoriel détaillé pour l’utilisation du projet.</p>
    </section>

    <section id="fichier">
      <h2>Fichier</h2>
      <p>Liste des fichiers téléchargeables, ressources ou exemples liés au projet.</p>
    </section>

    <section id="info">
      <h2>Info</h2>
      <p>Informations importantes ou spécifications techniques.</p>
    </section>

    <section id="credits">
      <h2>Crédits</h2>
      <p>Remerciements aux contributeurs et autres mentions importantes.</p>
    </section>
  </div>

  <!-- JS pour le hamburger menu -->
  <script>
    const hamburger = document.querySelector('.hamburger');
    hamburger.addEventListener('click', function() {
      this.classList.toggle('active');
      document.querySelector('.menu-main ul').classList.toggle('show');
    });
  </script>
</body>
</html>
