<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorylokan's Extensions for StreamerBot</title>
    <link rel="stylesheet" href="src/styles.css">
    <script src="src/script.js"></script>
</head>
<body>
    <!-- Menu principal -->
    <nav class="menu-main">
        <div class="logo">
            <img src="src/img/logo1.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#" class="active" >Home</a></li>
            <li><a href="DscrdWWE-Resurgence.html">DscrdWWE</a></li>
            <li><a href="Essential-Starter-Kit.html">Essential</a></li>
            <!-- <li><a href="not-ready-yet.html">hmm</a></li> -->
        </ul>
        <div class="footer">
            <p>&copy; 2025 Sorylokan</p>
        </div>
    </nav>

    <!-- Menu interne -->
    <nav class="menu-internal">
        <ul>
            <li><a href="#presentation">Me ?</a></li>
            <li><a href="#projects">My work</a></li>
            <li><a href="#links">My links</a></li>
        </ul>
    </nav>

     <!-- Contenu principal -->
     <main class="content">
        <section id="presentation">
            <h1>Hi! Sorylokan here!</h1>
            <p>I’m a small streamer with a big passion for discovering and learning new things. For me, learning is an adventure, and I’m excited to share my projects with you — especially those related to StreamerBot, a seemingly small tool that, in my opinion, is the ultimate software for streamers. 😄</p>
            <p>Like many others, I was initially hesitant about using StreamerBot. At first glance, it feels complex and unintuitive. But once you dive in, you realize how incredibly flexible and versatile it is. It can do EVERYTHING, especially if you know a little bit about development.</p>
            <p>Personally? I didn’t know anything about development when I started. But I’ve been learning and experimenting, and it’s been an amazing journey! That’s why I created this site — to share my experiences and the extensions I’ve built. These tools are designed to save time and offer simpler alternatives compared to what you might find elsewhere.</p>
            <p>In my eyes, StreamerBot is the new meta. It’s the tool to use, a real game-changer, and the perfect replacement for partially paid tools like WizeBot and others.</p>
        </section>
        <section id="projects">
            <h1>My work</h1>
            <h2>Something you need to see ?</h2>
            <div class="contact-buttons">
                <a href="DscrdWWE-Resurgence.html" class="btn gold"><i class="fa-solid fa-dove"></i> DscrdWWE: Resurgence</a>
                <a href="Essential-Starter-Kit.html" class="btn gold"><i class="fa-solid fa-toolbox"></i> Essential Starter Kit</a>
            </div>
        </section>
        <section id="links">
            <h1>Where to find me</h1>
            <p>Find me on my socials</p>
            <div class="contact-buttons">
                <a href="https://twitch.tv/sorylokan" class="btn external-link"><i class="fa-brands fa-twitch"></i> Twitch</a>
                <a href="https://bsky.app/profile/sorylokan.bsky.social" class="btn external-link"><i class="fa-brands fa-bluesky"></i> Bluesky</a>
                <a href="https://threads.net/@sorylokan" class="btn external-link"><i class="fa-brands fa-threads"></i> Threads</a>
                <a href="https://instagram.com/sorylokan" class="btn external-link"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://youtube.com/@Sorylokan" class="btn external-link"><i class="fa-brands fa-youtube"></i> YouTube</a>
                <a href="https://z0r.de/510" class="btn red external-link"><i class="fa-solid fa-gifts"></i> Bonus !</a>
                <a href="https://tiktok.com/@sorylokan" class="btn external-link"><i class="fa-brands fa-tiktok"></i> Tiktok</a>
            </div>
            <p>Support me and my work on ko-fi!</p>
            <div class="contact-buttons">
                <a href="https://ko-fi.com/sorylokan" class="btn red external-link"><i class="fa-solid fa-mug-hot"></i> Ko-fi</a>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/a4035b9306.js" crossorigin="anonymous"></script>
</body>
</html>
